//Modify this file to change what commands output to your statusbar, and recompile using the make command.
static const Block blocks[] = {
	/*Icon*/	/*Command*/		/*Update Interval*/	/*Update Signal*/
	{"", "bar_update_packages",            60,		8},
	{"", "bar_update_cpu",                  1,		4},
	{"", "bar_update_ram",                  1,		9},
	{"", "bar_update_vpn",                  1,		9},
	{"", "bar_update_capslock",             1,		13},
	{"", "bar_update_datetime",            60,		6},
};

//sets delimeter between status commands. NULL character ('\0') means no delimeter.
static char delim[] = " ] [ ";
static unsigned int delimLen = 5;
